# GymBookingSystem

./: ApplicationDbContext.dgml  GymBookingSystem.csproj  GymBookingSystem.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: GymClassesController.cs  HomeController.cs  MyIdentityNotes.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20210917101546_Init.Designer.cs  20210917101546_Init.cs  20210917123551_JoinTableIDRemoved.Designer.cs  20210917123551_JoinTableIDRemoved.cs  20210920051431_Seed.Designer.cs  20210920051431_Seed.cs  20210921052023_ApplicationUser.Designer.cs  20210921052023_ApplicationUser.cs  20210921090725_coolerSeed.Designer.cs  20210921090725_coolerSeed.cs  20210921091318_moreSeeed.Designer.cs  20210921091318_moreSeeed.cs  20210921092847_backtrack.Designer.cs  20210921092847_backtrack.cs
Interfaces/: IGymClassRepository.cs
Interfaces/Repositories/: GymClassRepository.cs
Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  ErrorViewModel.cs  GymClass.cs
Properties/: launchSettings.json
ViewModels/: GymClassAttendingViewModel.cs
Views/GymClasses/: Create.cshtml  Details.cshtml  Index.cshtml  MoreSophisticatedIndex.cshtml
Views/Shared/: _Layout.cshtml
Views/ViewModels/: UserIsAttending.cs
